# Android-Chapter-1

./: Chapter1.apk  README.md  app.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello_world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello_world/: DataType.kt  ListViewAdapter.kt  MainActivity.kt  RankData.kt  RankViewActivity.kt  RankViewAdapter.kt  RankViewHolder.kt  TextViewHolder.kt  recycler_view_activity.kt
app/src/main/res/drawable/: button_font.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  activity_rank_list_view.xml  activity_rank_view.xml  activity_recycler_view_activity.xml  single_cell_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hello_world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
